REACT_APP_CHEC_PUBLIC_KEY=pk_test_205775b437958d17c134b9aebdd1afd5347660ef6cfc2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HxD9SBVzVivLuQ5DVKX8U0TEtGKKmr2aaj8Lfm6DUOg70CUcqEfP4iATpsRfcjuMISK6tg3UicMqJZUib0rCq9300Xvhvr4XW